include current-theme.conf

scrollback_lines 10000

term xterm-256color

font_size 16.0
hide_window_decorations yes

background_opacity 0.9
background_image_layout centered
background_image_hsb 1.0, 1.0, 0.7
background_blur 0

confirm_os_window_close 0

#BEGIN_KITTY_FONTS
font_family      family="FantasqueSansM Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
